# HelloRestFuse

./: pom.xml
src/main/java/com/app/fuse/: Main.java  Processor.java  Route.java  Service.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
